{
  "name": "copytranslator-proton",
  "version": "10.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "electron:build": "npm run prebuild && vue-cli-service electron:build && npm run postbuild",
    "electron:serve": "npm run prebuild && vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "rebuild": "npm rebuild --runtime=electron --target=8.0.0 --disturl=https://atom.io/download/atom-shell --abi=76",
    "prebuild": "tsc ./src/prebuild.ts --downlevelIteration --esModuleInterop && node ./src/prebuild.js && npm run clean",
    "postbuild": "node postbuild.js",
    "clean": "node clean.js",
    "postuninstall": "electron-builder install-app-deps",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:gen": "tsc ./src/generate-doc.ts --downlevelIteration --resolveJsonModule --esModuleInterop && node ./src/generate-doc.js && npm run clean",
    "docs:deploy": "sh docs/.vuepress/release/sync.sh deploy"
  },
  "main": "background.js",
  "dependencies": {
    "@gotoeasy/bus": "^1.0.0",
    "@opentranslate/baidu": "^1.0.0",
    "@opentranslate/caiyun": "^1.0.0",
    "@opentranslate/google": "^1.0.0",
    "@opentranslate/languages": "^1.1.0",
    "@opentranslate/sogou": "^1.0.0",
    "@opentranslate/tencent": "^1.0.0",
    "@opentranslate/translator": "^1.0.0",
    "@opentranslate/youdao": "^1.0.0",
    "@types/lodash.flatten": "^4.4.6",
    "@types/lodash.trimend": "^4.5.6",
    "@wtfcode/vue-merge": "^2.0.3",
    "axios": "^0.19.2",
    "ba64": "^3.0.9",
    "baidu-aip-sdk": "^2.4.5",
    "dayjs": "^1.8.24",
    "eazydict-bing": "https://github.com/CopyTranslator/eazydict-bing.git",
    "eazydict-google": "https://github.com/CopyTranslator/eazydict-google.git",
    "eazydict-youdao": "https://github.com/CopyTranslator/eazydict-youdao.git",
    "electron-clipboard-extended": "^1.1.1",
    "electron-updater": "4.2.0",
    "iohook": "https://github.com/wilix-team/iohook.git",
    "lodash.compact": "^3.0.1",
    "lodash.flatten": "^4.4.0",
    "lodash.sum": "^4.0.2",
    "lodash.trimend": "^4.5.1",
    "node-mouse": "^0.0.2",
    "robotjs": "^0.6.0",
    "sbd": "^1.0.16",
    "shortcut-capture": "^1.2.3",
    "v8-compile-cache": "^2.1.0",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-property-decorator": "^8.3.0",
    "vue-router": "^3.1.3",
    "vuetify": "v2.2.20",
    "vuex": "^3.0.1",
    "vuex-class": "^0.3.2",
    "vuex-electron": "https://github.com/MaverickMartyn/vuex-electron.git"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/lodash.compact": "^3.0.6",
    "@types/lodash.sum": "^4.0.6",
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-plugin-router": "^4.0.0",
    "@vue/cli-plugin-typescript": "^4.0.0",
    "@vue/cli-plugin-unit-jest": "^4.0.0",
    "@vue/cli-plugin-vuex": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "electron": "^8.2.2",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "prettier": "^1.18.2",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "typescript": "~3.5.3",
    "vue-cli-plugin-electron-builder": "^1.4.0",
    "vue-cli-plugin-vuetify": "^1.1.1",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.3.0"
  },
  "cmake-js": {
    "runtime": "electron",
    "runtimeVersion": "^8.2.2"
  },
  "iohook": {
    "targets": [
      "node-72",
      "electron-76"
    ],
    "platforms": [
      "win32"
    ],
    "arches": [
      "x64"
    ]
  },
  "sideEffects": false
}
